# extract longest contigs chromsomes
vcftools --vcf freebayes.SNPs.filtered.final.maf005.recode.vcf \
--chr scf7180002389883 \
--chr scf7180002389442 \
--chr scf7180002346674 \
--chr scf7180002348625 \
--chr scf7180002347780 \
--chr scf7180002389605 \
--chr scf7180002378143 \
--chr scf7180002342864 \
--chr scf7180002353023 \
--chr scf7180002378669 \
--chr scf7180002351444 \
--recode --out test

# remove "scf" in chromosome name
awk '{gsub(/^scf/,""); print}' test.recode.vcf > tmp.vcf 

# create "west" and "south" subset
vcftools --vcf tmp.vcf --keep ../pop/west --recode --out freebayes.SNPs.filtered.final.maf005.west
vcftools --vcf tmp.vcf --keep ../pop/south --recode --out freebayes.SNPs.filtered.final.maf005.south

# create input using SNPfiltered SNPs and MAF > 5%
vcf-query freebayes.SNPs.filtered.final.maf005.south.recode.vcf -f '%CHROM\t%POS\t%REF\t[%GT]\n' | awk '{gsub ( "/","" ) ; print $0 }' >south.popdata
vcf-query freebayes.SNPs.filtered.final.maf005.west.recode.vcf -f '%CHROM\t%POS\t%REF\t[%GT]\n' | awk '{gsub ( "/","" ) ; print $0 }' >west.popdata

# copy AR.popdata and SM.popdata to software directory...start IBS
scp west.popdata ~/software/Inferring-demography-from-IBS
scp south.popdata ~/software/Inferring-demography-from-IBS

cd ~/software/Inferring-demography-from-IBS

#### prepare data
#within each pop
python parse_within_pop_allpairs.py south None 1
python parse_within_pop_allpairs.py west None 1
python parse_within_pop_allpairs.py west None 1
python parse_between_pops_allpairs.py west south None 1


#### run model with minimum tract length of 100, 10 simulations and ageneration time of 2 years for each population
python infer_onepop_adaptive_cumulative.py south_lengths.ibs 100 10 2
python infer_onepop_adaptive_cumulative.py west_lengths.ibs 100 10 2

#### run model, same as above, between populations
python infer_between_adaptive_cumulative.py west_vs_south_lengths.ibs 100 10 2

#### copy stout "parameters for plotting to vim demographic_history.txt
#### use "plot_between.py" if pop1_vs_pop2.ibs
python plot_onepop.py SM_lengths.ibs demographic_history.txt demo.pdf




# dadi
# use python script from 
# https://github.com/mscharmann/python/blob/f0453609fc2112a48f6424f9cfa2ae094d94086b/vcf_to_dadi.py

# create site frequency spectrum
# python ../vcf2dadi.py --vcf ~/data/bam_fixrg_dedup/freebayes/freebayes.SNPs.filtered.final.maf005.recode.vcf --popmap ~/data/bam_fixrg_dedup/freebayes/popmap.txt
