# extract longest contigs chromsomes
vcftools --vcf freebayes.SNPs.filtered.final.maf005.recode.vcf \
--chr scf7180002389883 \
--chr scf7180002389442 \
--chr scf7180002346674 \
--chr scf7180002348625 \
--chr scf7180002347780 \
--chr scf7180002389605 \
--chr scf7180002378143 \
--chr scf7180002342864 \
--chr scf7180002353023 \
--chr scf7180002378669 \
--chr scf7180002351444 \
--recode --out test

# remove "scf" in chromosome name
awk '{gsub(/^scf/,""); print}' test.recode.vcf > tmp.vcf 

# create AR and SM subset
vcftools --vcf tmp.vcf --keep ../pop/AR --recode --out freebayes.SNPs.filtered.final.maf005.AR
vcftools --vcf tmp.vcf --keep ../pop/SM --recode --out freebayes.SNPs.filtered.final.maf005.SM

# create input using SNPfiltered SNPs and MAF > 5%
vcf-query freebayes.SNPs.filtered.final.maf005.AR.recode.vcf -f '%CHROM\t%POS\t%REF\t[%GT]\n' | awk '{gsub ( "/","" ) ; print $0 }' >AR.popdata
vcf-query freebayes.SNPs.filtered.final.maf005.SM.recode.vcf -f '%CHROM\t%POS\t%REF\t[%GT]\n' | awk '{gsub ( "/","" ) ; print $0 }' >SM.popdata

# copy AR.popdata and SM.popdata to software directory...start IBS
scp SM.popdata ~/software/Inferring-demography-from-IBS
scp AR.popdata ~/software/Inferring-demography-from-IBS

cd ~/software/Inferring-demography-from-IBS

#### prepare data
#within each pop
python parse_within_pop_allpairs.py AR None 1
python parse_within_pop_allpairs.py SM None 1

#between pop


python infer_onepop_cumulative.py AR_lengths.ibs 100 5 2
python infer_onepop_cumulative.py SM_lengths.ibs 100 5 2


# working 
python infer_onepop_adaptive_cumulative.py example_input_data/CEU_lengths.ibs 100 2 20

# run model with minimum tract length of 100, 10 simulations and ageneration time of 2 years for each population
python infer_onepop_adaptive_cumulative.py SM_lengths.ibs 100 10 2
python infer_onepop_adaptive_cumulative.py AR_lengths.ibs 100 10 2

# run model, same as above, between populations
python infer_between_adaptive_cumulative.py AR_vs_SM_lengths.ibs 100 10 2


#copy stout "parameters for plotting to vim demographic_history.txt
# use "plot_between.py" if pop1_vs_pop2.ibs
python plot_onepop.py SM_lengths.ibs demographic_history.txt demo.pdf




# dadi
# use python script from 
# https://github.com/mscharmann/python/blob/f0453609fc2112a48f6424f9cfa2ae094d94086b/vcf_to_dadi.py

# create site frequency spectrum
# python ../vcf2dadi.py --vcf ~/data/bam_fixrg_dedup/freebayes/freebayes.SNPs.filtered.final.maf005.recode.vcf --popmap ~/data/bam_fixrg_dedup/freebayes/popmap.txt
