#### Fst, Tajima's D and pi
vcftools --vcf freebayes.SNPs.Q40.DP4_30_max_miss_5.AA.MAC3.THIN10k.SORT.vcf --keep west.pop --TajimaD 50000 --out WEST
vcftools --vcf freebayes.SNPs.Q40.DP4_30_max_miss_5.AA.MAC3.THIN10k.SORT.vcf --keep south.pop --TajimaD 50000 --out SOUTH
vcftools --vcf freebayes.SNPs.Q40.DP4_30_max_miss_5.AA.MAC3.THIN10k.SORT.vcf --keep south.pop --window-pi 50000 --out SOUTH_pi
vcftools --vcf freebayes.SNPs.Q40.DP4_30_max_miss_5.AA.MAC3.THIN10k.SORT.vcf --keep west.pop --window-pi 50000 --out WEST_pi
vcftools --vcf freebayes.SNPs.Q40.DP4_30_max_miss_5.AA.MAC3.THIN10k.SORT.vcf --weir-fst-pop west.pop --weir-fst-pop south.pop --fst-window-size 50000 --fst-window-step 0 --out FST



R
fst_all=read.table("FST.weir.fst",sep="\t",header=T)
fst=read.table("FST.windowed.weir.fst",sep="\t",header=T)
d_west=read.table("WEST.Tajima.D",sep="\t",header=T)
d_south=read.table("SOUTH.Tajima.D",sep="\t",header=T)
pi_west=read.table("WEST_pi.windowed.pi",sep="\t",header=T)
pi_south=read.table("SOUTH_pi.windowed.pi",sep="\t",header=T)

### linkage group 1

la=ifelse(fst[,1]=="SYMME_00023226",1,0)
la=ifelse(fst[,1]=="SYMME_00024190",1,la)
la=ifelse(fst[,1]=="SYMME_00004630",1,la)
la=ifelse(fst[,1]=="SYMME_00004237",1,la)
la=ifelse(fst[,1]=="SYMME_00023611",1,la)
la=ifelse(fst[,1]=="SYMME_00005939",1,la)
la=ifelse(fst[,1]=="SYMME_00004766",1,la)
la=ifelse(fst[,1]=="SYMME_00010384",1,la)
la=ifelse(fst[,1]=="SYMME_00004622",1,la)
la=ifelse(fst[,1]=="SYMME_00000308",1,la)
la=ifelse(fst[,1]=="SYMME_00023269",1,la)

## linage groups 2
la2=ifelse(fst[,1]=="SYMME_00000084",3,1)
la2=ifelse(fst[,1]=="SYMME_00023319",3,la2)



plot(fst[,6],ylim=c(0,1),ylab="Fst, West vs South",axes=FALSE,cex=0.7,pch=19

## plot
par(mfrow=c(5,1),mar=c(1, 5, 0, 0)) 
plot(fst[,6],ylim=c(0,1),ylab="Fst, West vs South",axes=FALSE,cex=0.7,pch=19,col=la+la2)
Axis(side=2, labels=T)
plot(d_west[,4],ylim=c(-2,3),ylab="Tajima's D, West",axes=FALSE,cex=0.7,pch=19,col=la+la2)
Axis(side=2, labels=T)
plot(d_south[,4],ylim=c(-2,3),ylab="Tajima's D, South",axes=FALSE,cex=0.7,pch=19,col=la+la2)
Axis(side=2, labels=T)
plot(pi_west[,5],ylim=c(0,0.00005),ylab="pi, West",axes=FALSE,cex=0.7,pch=19,col=la+la2)
Axis(side=2, labels=T)
plot(pi_south[,5],ylim=c(0,0.00005),ylab="pi, South",axes=FALSE,cex=0.7,pch=19,col=la+la2)
Axis(side=2, labels=T)


