#### Fst, Tajima's D and pi
vcftools --vcf freebayes.SNPs.Q40.DP4_30_max_miss_5.AA.MAC3.THIN10k.SORT.vcf --keep west.pop --TajimaD 50000 --out WEST
vcftools --vcf freebayes.SNPs.Q40.DP4_30_max_miss_5.AA.MAC3.THIN10k.SORT.vcf --keep south.pop --TajimaD 50000 --out SOUTH
vcftools --vcf freebayes.SNPs.Q40.DP4_30_max_miss_5.AA.MAC3.THIN10k.SORT.vcf --keep south.pop --window-pi 50000 --out SOUTH_pi
vcftools --vcf freebayes.SNPs.Q40.DP4_30_max_miss_5.AA.MAC3.THIN10k.SORT.vcf --keep west.pop --window-pi 50000 --out WEST_pi
vcftools --vcf freebayes.SNPs.Q40.DP4_30_max_miss_5.AA.MAC3.THIN10k.SORT.vcf --weir-fst-pop west.pop --weir-fst-pop south.pop --fst-window-size 50000 --fst-window-step 0 --out FST



R
fst_all=read.table("FST.weir.fst",sep="\t",header=T)
fst=read.table("FST.windowed.weir.fst",sep="\t",header=T)
d_west=read.table("WEST.Tajima.D",sep="\t",header=T)
d_south=read.table("SOUTH.Tajima.D",sep="\t",header=T)
pi_west=read.table("WEST_pi.windowed.pi",sep="\t",header=T)
pi_south=read.table("SOUTH_pi.windowed.pi",sep="\t",header=T)

## plot
par(mfrow=c(5,1),mar=c(1, 5, 0, 0)) 
plot(fst[,6],ylim=c(0,1),ylab="Fst, West vs South",axes=FALSE,cex=0.7,pch=19,col=ifelse(fst[,1]=="SYMME_00023269",2,1))
Axis(side=2, labels=T)
plot(d_west[,4],ylim=c(-2,3),ylab="Tajima's D, West",axes=FALSE,cex=0.7,pch=19,col=ifelse(d_west[,1]=="SYMME_00023269",2,1))
Axis(side=2, labels=T)
plot(d_south[,4],ylim=c(-2,3),ylab="Tajima's D, South",axes=FALSE,cex=0.7,pch=19,col=ifelse(d_south[,1]=="SYMME_00023269",2,1))
Axis(side=2, labels=T)
plot(pi_west[,5],ylim=c(0,0.00005),ylab="pi, West",axes=FALSE,cex=0.7,pch=19,col=ifelse(pi_west[,1]=="SYMME_00023269",2,1))
Axis(side=2, labels=T)
plot(pi_south[,5],ylim=c(0,0.00005),ylab="pi, South",axes=FALSE,cex=0.7,pch=19,col=ifelse(pi_south[,1]=="SYMME_00023269",2,1))
Axis(side=2, labels=T)


