lastdir=/usit/abel/u1/mortema/software/last-77d8757028c2/bin
samdir=/usit/abel/u1/mortema/software/samtools-1.7
picarddir=/usit/abel/u1/mortema/software
vcf=freebayes.SNPs.min8_max80.recode.vcf
fasta1=Zmarina_Olsen.fasta
fasta2=Zmu_v1_scaffolds.fasta

## NEAR for fish vs fish, MAM8 for plant vs plant
### use NEAR for short and similar, use YASS for more diverged DNA
$lastdir/lastdb8 -uYASS -R11 -P10 -c $fasta1.db8 $fasta1

## do last
$lastdir/parallel-fasta "${lastdir}/lastal8 -m 100 -E 0.05  $fasta1.db8 | $lastdir/last-split8 -m1" < $fasta2 > out.maf
renice -n 5 -u mortema

#
$lastdir/maf-swap out.maf | $lastdir/last-split8 -s100 > out20.maf
$lastdir/maf-swap out20.maf >out30.maf

java -jar $picarddir/picard.jar CreateSequenceDictionary R=$fasta1 O=$fasta1.dict
$lastdir/maf-convert sam out30.maf -f $fasta1.dict ¬r 'ID:1 PL:ILLUMINA SM:zostera' > tmp.sam

$samdir/samtools faidx $fasta1
$samdir/samtools view -bt $fasta1.fai tmp.sam -o out30.bam
$samdir/samtools sort -o out30.sorted.bam out30.bam
$samdir/samtools index out30.sorted.bam

$samdir/samtools mpileup -ugf $fasta1 -l $vcf out30.sorted.bam | /usit/abel/u1/mortema/software/bcftools-1.6/bcftools call -m - |/usit/abel/u1/mortema/software/bcftools-1.6/bcftools view -Oz -o test.vcf.gz
gunzip test.vcf.gz

# SNP names
cat $vcf | perl -lane 'if($F[0] !~ /^#/) {$F[2] = $F[0]."_".$F[1];print join("\t",@F);} else {print $_;}' > SNP_renamed.vcf
cat test.vcf | perl -lane 'if($F[0] !~ /^#/) {$F[2] = $F[0]."_".$F[1];print join("\t",@F);} else {print $_;}' > SNP_renamed2.vcf

## remove posistions with conflict

awk '{if($5==".") print $0}' SNP_renamed2.vcf | awk '{print $3}' >keep.aa.snps
awk '{if($5==".") print $0}' SNP_renamed2.vcf | awk '{print $3"\t"$4}' >ref.aa.snps
vcftools --vcf SNP_renamed.vcf --snps keep.aa.snps --recode --out SNP_name_withAA


### export vcf with AA as REF allele
~/software/plink2 --vcf SNP_name_withAA.recode.vcf --ref-allele force ref.aa.snps 2 1 --export vcf --out $vcf.withAA --allow-extra-chr


