setwd("C:/Users/mortenma/Desktop/Rfolder")
library(maps)
library(fields)


Qmatrix=read.table("1_admix_names.2.Q")
coord=read.table("coordinates.txt")

k5=cbind(coord,Qmatrix)
colnames(k5)=c("x","y","k1","k2")
fit1=Krig(coord,Qmatrix[,1],m=1,theta=3)
fit1_coord=predictSurface(fit1)
fit2=Krig(coord,Qmatrix[,2],m=1,theta=3)
fit2_coord=predictSurface(fit2)

farger=c("#ffd700","#4169e1","#ff4500")
pdf("K2.map.contour.pdf",width=9,height=18)
par(mfrow=c(2,1))
cl=colorRampPalette(c("white",farger[1]))(10)
surface.Krig(fit1,col=cl,levels=seq(0,1,by=0.1),extrap=T,zlim=c(0,max(Qmatrix[,1]),nx=200,ny=200))
map(add=T,interior=F,col="black",lwd=2)
cl=colorRampPalette(c("white",farger[2]))(10)
surface.Krig(fit2,col=cl,levels=seq(0,1,by=0.1),extrap=T,zlim=c(0,max(Qmatrix[,2]),nx=200,ny=200))
map(add=T,interior=F,col="black",lwd=2)
dev.off()


Qmatrix=read.table("1_admix_names.3.Q")
coord=read.table("coordinates.txt")

k5=cbind(coord,Qmatrix)
colnames(k5)=c("x","y","k1","k2")
fit1=Krig(coord,Qmatrix[,1],m=1,theta=3)
fit1_coord=predictSurface(fit1)
fit2=Krig(coord,Qmatrix[,2],m=1,theta=3)
fit2_coord=predictSurface(fit2)
fit3=Krig(coord,Qmatrix[,3],m=1,theta=3)
fit3_coord=predictSurface(fit3)

farger=c("#ffd700","#4169e1","#ff4500")
pdf("K3.map.contour.pdf",width=9,height=27)
par(mfrow=c(3,1))
cl=colorRampPalette(c("white",farger[1]))(10)
surface.Krig(fit1,col=cl,levels=seq(0,1,by=0.1),extrap=T,zlim=c(0,max(Qmatrix[,1]),nx=200,ny=200))
map(add=T,interior=F,col="black",lwd=2)
cl=colorRampPalette(c("white",farger[2]))(10)
surface.Krig(fit2,col=cl,levels=seq(0,1,by=0.1),extrap=T,zlim=c(0,max(Qmatrix[,2]),nx=200,ny=200))
map(add=T,interior=F,col="black",lwd=2)
cl=colorRampPalette(c("white",farger[3]))(10)
surface.Krig(fit3,col=cl,levels=seq(0,1,by=0.1),extrap=T,zlim=c(0,max(Qmatrix[,2]),nx=200,ny=200))
map(add=T,interior=F,col="black",lwd=2)
dev.off()
