~/software/plink --vcf freebayes.SNPs.Q40.DP4_30_max_miss_5.AA.MAC3.THIN10k.SORT.vcf --keep nor.plink --bp-space 50000 --make-bed --out test --allow-extra-chr
~/software/plink --bfile test --keep south.plink --r2 square0 --allow-extra-chr --out south.square
~/software/plink --bfile test --keep west.plink --r2 square0 --allow-extra-chr --out west.square
sed -i 's/nan/0/g' west.square.ld
sed -i 's/nan/0/g' south.square.ld


R

setwd("C:/Users/mortenma/Desktop")

tmp=read.table("south.square.ld",sep="\t",header=F)
SOUTH=round(tmp,2)
rm(tmp)

tmp=read.table("west.square.ld",sep="\t",header=F)
WEST=round(tmp,2)
rm(tmp)

BOTH=SOUTH+t(WEST)
diag(BOTH)=1


## do this for all three comparisons
tiff("ld.tiff",width = 7644, height = 7644,res=300)
image(as.matrix(1-BOTH[1:3822,1:3822]),xlab="SOUTH",ylab="WEST")
dev.off()
