~/software/plink --vcf freebayes.SNPs.Q40.DP4_30_max_miss_5.AA.MAC3.THIN10k.SORT.vcf --bp-space 50000 --make-bed --out test --allow-extra-chr

~/software/plink --bfile test --r2 square0 --keep south.plink  --allow-extra-chr
~/software/plink --bfile test --r2 square0 --keep west.plink  --allow-extra-chr
~/software/plink --bfile test --r2 square0 --keep ard.plink  --allow-extra-chr

sed -i 's/nan/0/g' south.ld
sed -i 's/nan/0/g' west.ld  
sed -i 's/nan/0/g' ard.ld  


R
setwd(C:/Users/mortenma/Desktop/supp mat paper 2/Fst and Tajmia's D/REVISION)
SOUTH=round(read.table("south.ld",sep="\t"),2)
WEST=round(read.table("west.ld",sep="\t"),2)
ARD=round(read.table("ard.ld",sep="\t"),2)
bim=read.table("test.bim",sep="\t",header=F)

SW=SOUTH+t(WEST)
diag(SW)=1

AW=ARD+t(WEST)
diag(AW)=1

AS=ARD+t(SOUTH)
diag(AS)=1



borders=c(0,100,174,232,281,340,392,439,481,524,567,609,651,693,733,771,809,846,881,916,952,988)
borders2=borders/1000
navn=as.character(unique(bim[,1]))

tiff("SOUTH_WEST_LD_large.tiff",width = 2000, height = 2000)
par(bg="gray90")
image(as.matrix(1-SW[1:1000,1:1000]),axes=F)
text(0.25,0.75,"western Scandinavia",cex=5)
text(0.75,0.25,"southern Scandinavia",cex=5)
#text(0.75,0.25,"British Isles")


for (i in 1:length(borders)){
segments(borders2[i], 0,borders2[i],1,lwd=0.1,col="black")
segments(0,borders2[i], 1,borders2[i],lwd=0.1,col="black")
text(borders2[i]+0.02,borders2[i]+0.02,navn[i],cex=1)
}
dev.off()
