ST:ST48,ST46,ST44,ST42,ST41,ST45,ST47,ST43
NH:NH61,NH60,NH64,NH65,NH67,NH69,NH61,NH68
SM:SM112,SM116,SM117,SM118,SM115,SM111,SM113,SM114
EG:EG25,EG26,EG21,EG27,EG24,EG22,EG28,EG23
AR:AR62,AR67,AR65,AR61,AR63,AR68,AR66,AR64
TV:TV70,TV67,TV66,TV65,TV69,TV74,TV73,TV68
GF:GF03,GF38,GF04,GF01,GF02,GF23,GF49,GF05,GF07,GF28
ARD:ARD20,ARD23,ARD8,ARD21,ARD6,ARD18,ARD15

# PREPARE INPUT for chr > 1 Mbp for each population


# within each population (excluding ST and EG)
for chr in SYMME00023145 SYMME00000053 SYMME00000084 SYMME00000095 SYMME00000109 SYMME00000097 SYMME00023222 SYMME00000230 SYMME00023170 SYMME00000169 SYMME00023234 SYMME00000244 SYMME00000235 SYMME00023181 SYMME00000351 SYMME00023211 SYMME00023269 SYMME00000367 SYMME00000376 SYMME00023319 SYMME00000436 SYMME00023212 SYMME00023235 SYMME00023375 SYMME00000146 SYMME00023286 SYMME00023243 SYMME00023279 SYMME00000467 SYMME00023219 SYMME00000482 SYMME00023406 SYMME00000590 SYMME00000183 SYMME00000621 SYMME00000708 SYMME00000574 SYMME00000564 SYMME00000507 SYMME00000714 SYMME00023250 SYMME00023415 SYMME00000827 SYMME00000749 SYMME00000734 SYMME00000930 SYMME00023281 SYMME00000782 SYMME00023391 SYMME00023478 SYMME00023260 SYMME00000813 SYMME00023255 SYMME00023373 SYMME00000943 SYMME00023441 SYMME00001073 SYMME00001019 SYMME00023413 SYMME00000950 SYMME00001046 SYMME00000896 SYMME00023188 SYMME00023354 SYMME00001095 SYMME00000025 SYMME00001262 SYMME00001242 SYMME00001080 SYMME00001240 SYMME00001148 SYMME00023365 SYMME00000720 SYMME00023564 SYMME00001273 SYMME00001230 SYMME00023198 SYMME00001278 SYMME00001305 SYMME00001430 SYMME00000404 SYMME00023619 SYMME00023622 SYMME00023689 SYMME00001481 SYMME00001367 SYMME00023466 
do
	smc++ vcf2smc freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz out/South.$chr.smc.gz $chr South:GF03,GF38,GF04,GF01,GF02,GF23,GF49,GF05,TV70,TV67,TV66,TV65,TV69,TV74,TV73,TV68
	smc++ vcf2smc freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz out/West.$chr.smc.gz $chr West:NH61,NH60,NH64,NH65,NH67,NH69,NH63,NH68,SM112,SM116,SM117,SM118,SM115,SM111,SM113,SM114
	smc++ vcf2smc freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz out/Ardt.$chr.smc.gz $chr Ard:ARD18,ARD15,ARD21,ARD6,ARD20,ARD8,ARD23
done


for i in {1..10}
do
	smc++ estimate -o west$i/ --knots 10 --thinning 400 --fold --t1 10 --tK 100000 --em-iterations 20  out/West*
	smc++ estimate -o south$i/ --knots 10 --thinning 400 --fold --t1 10 --tK 100000 --em-iterations 20  out/South*
	smc++ estimate -o ard$i/ --knots 10 --thinning 400 --fold --t1 10 --tK 100000 --em-iterations 20  out/Ardt*

done

for i in {1..10}
do
	smc++ split -o split$i/ --thinning 400 --fold --em-iterations 20 west$i/model.final.json south$i/model.final.json out2/BOTHSYMME*.smc.gz
done









## prepare input
~/software/smcpp/bin/smc++ vcf2smc freebayes.SNPs.filtered.final.recode.vcf.gz out/tig00000001.smc.gz tig00000001 South:TV70,TV67,TV66,TV65,TV69,TV74,TV73,TV68 West:SM:NH61,NH63,NH60,NH68,NH64,NH65,NH67,NH69,ST48,ST46

## do demographi inference
~/software/smcpp/bin/smc++ estimate --fold --t1 100 --tk 100000 -o analysis/ out/tig*.smc.gz

# plot
~/software/smcpp/bin/smc++ plot plot.pdf analysis/model.final.json

### contigs > 1 Mbp
SYMME00023145
SYMME00000053
SYMME00000084
SYMME00000095
SYMME00000109
SYMME00000097
SYMME00023222
SYMME00000230
SYMME00023170
SYMME00000169
SYMME00023234
SYMME00000244
SYMME00000235
SYMME00023181
SYMME00000351
SYMME00023211
SYMME00023269
SYMME00000367
SYMME00000376
SYMME00023319
SYMME00000436
SYMME00023212
SYMME00023235
SYMME00023375
SYMME00000146
SYMME00023286
SYMME00023243
SYMME00023279
SYMME00000467
SYMME00023219
SYMME00000482
SYMME00023406
SYMME00000590
SYMME00000183
SYMME00000621
SYMME00000708
SYMME00000574
SYMME00000564
SYMME00000507
SYMME00000714
SYMME00023250
SYMME00023415
SYMME00000827
SYMME00000749
SYMME00000734
SYMME00000930
SYMME00023281
SYMME00000782
SYMME00023391
SYMME00023478
SYMME00023260
SYMME00000813
SYMME00023255
SYMME00023373
SYMME00000943
SYMME00023441
SYMME00001073
SYMME00001019
SYMME00023413
SYMME00000950
SYMME00001046
SYMME00000896
SYMME00023188
SYMME00023354
SYMME00001095
SYMME00000025
SYMME00001262
SYMME00001242
SYMME00001080
SYMME00001240
SYMME00001148
SYMME00023365
SYMME00000720
SYMME00023564
SYMME00001273
SYMME00001230
SYMME00023198
SYMME00001278
SYMME00001305
SYMME00001430
SYMME00000404
SYMME00023619
SYMME00023622
SYMME00023689
SYMME00001481
SYMME00001367
SYMME00023466

