ST:ST48,ST46,ST44,ST42,ST41,ST45,ST47,ST43
NH:NH61,NH60,NH64,NH65,NH67,NH69,NH61,NH68
SM:SM112,SM116,SM117,SM118,SM115,SM111,SM113,SM114
EG:EG25,EG26,EG21,EG27,EG24,EG22,EG28,EG23
AR:AR62,AR67,AR65,AR61,AR63,AR68,AR66,AR64
TV:TV70,TV67,TV66,TV65,TV69,TV74,TV73,TV68
GF:GF03,GF38,GF04,GF01,GF02,GF23,GF49,GF05,GF07,GF28
ARD:ARD20,ARD23,ARD8,ARD21,ARD6,ARD18,ARD15

# PREPARE INPUT for chr > 1 Mbp for each population

for pop_south in GF03 GF49 GF01 GF02 GF05 TV67 TV65 TV69 TV74 TV68 AR62 AR65 AR61 AR63 AR66
do
	for chr in SYMME00023145 SYMME00000053 SYMME00000084 SYMME00000095 SYMME00000109 SYMME00000097 SYMME00023222 SYMME00000230 SYMME00023170 SYMME00000169 SYMME00023234 SYMME00000244 SYMME00000235 SYMME00023181 SYMME00000351 SYMME00023211 SYMME00023269 SYMME00000367 SYMME00000376 SYMME00023319 SYMME00000436 SYMME00023212 SYMME00023235 SYMME00023375 SYMME00000146 SYMME00023286 SYMME00023243 SYMME00023279 SYMME00000467 SYMME00023219 SYMME00000482 SYMME00023406 SYMME00000590 SYMME00000183 SYMME00000621 SYMME00000708 SYMME00000574 SYMME00000564 SYMME00000507 SYMME00000714 SYMME00023250 SYMME00023415 SYMME00000827 SYMME00000749 SYMME00000734 SYMME00000930 SYMME00023281 SYMME00000782 SYMME00023391 SYMME00023478 SYMME00023260 SYMME00000813 SYMME00023255 SYMME00023373 SYMME00000943 SYMME00023441 SYMME00001073 SYMME00001019 SYMME00023413 SYMME00000950 SYMME00001046 SYMME00000896 SYMME00023188 SYMME00023354 SYMME00001095 SYMME00000025 SYMME00001262 SYMME00001242 SYMME00001080 SYMME00001240 SYMME00001148 SYMME00023365 SYMME00000720 SYMME00023564 SYMME00001273 SYMME00001230 SYMME00023198 SYMME00001278 SYMME00001305 SYMME00001430 SYMME00000404 SYMME00023619 SYMME00023622 SYMME00023689 SYMME00001481 SYMME00001367 SYMME00023466
		do
        	smc++ vcf2smc -d $pop_south $pop_south freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz SOUTH/$pop_south.$chr.smc.gz $chr South:$pop_south,ARD20,ARD23,ARD8,ARD21,ARD6,ARD18,ARD15
	done
done






# within each population (excluding ST and EG), and balancing sample size on both west and south to 16. Make sure to create all sample as distinguished. 

#South
for chr in SYMME00023145 SYMME00000053 SYMME00000084 SYMME00000095 SYMME00000109 SYMME00000097 SYMME00023222 SYMME00000230 SYMME00023170 SYMME00000169 SYMME00023234 SYMME00000244 SYMME00000235 SYMME00023181 SYMME00000351 SYMME00023211 SYMME00023269 SYMME00000367 SYMME00000376 SYMME00023319 SYMME00000436 SYMME00023212 SYMME00023235 SYMME00023375 SYMME00000146 SYMME00023286 SYMME00023243 SYMME00023279 SYMME00000467 SYMME00023219 SYMME00000482 SYMME00023406 SYMME00000590 SYMME00000183 SYMME00000621 SYMME00000708 SYMME00000574 SYMME00000564 SYMME00000507 SYMME00000714 SYMME00023250 SYMME00023415 SYMME00000827 SYMME00000749 SYMME00000734 SYMME00000930 SYMME00023281 SYMME00000782 SYMME00023391 SYMME00023478 SYMME00023260 SYMME00000813 SYMME00023255 SYMME00023373 SYMME00000943 SYMME00023441 SYMME00001073 SYMME00001019 SYMME00023413 SYMME00000950 SYMME00001046 SYMME00000896 SYMME00023188 SYMME00023354 SYMME00001095 SYMME00000025 SYMME00001262 SYMME00001242 SYMME00001080 SYMME00001240 SYMME00001148 SYMME00023365 SYMME00000720 SYMME00023564 SYMME00001273 SYMME00001230 SYMME00023198 SYMME00001278 SYMME00001305 SYMME00001430 SYMME00000404 SYMME00023619 SYMME00023622 SYMME00023689 SYMME00001481 SYMME00001367 SYMME00023466
do
        smc++ vcf2smc -d GF03 GF03 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz SOUTH/GF03.$chr.smc.gz $chr South:GF03,GF38,GF04,GF01,GF02,GF23,GF49,GF05,TV70,TV67,TV66,TV65,TV69,TV74,TV73,TV68
        smc++ vcf2smc -d GF04 GF04 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz SOUTH/GF04.$chr.smc.gz $chr South:GF03,GF38,GF04,GF01,GF02,GF23,GF49,GF05,TV70,TV67,TV66,TV65,TV69,TV74,TV73,TV68
        smc++ vcf2smc -d GF01 GF01 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz SOUTH/GF01.$chr.smc.gz $chr South:GF03,GF38,GF04,GF01,GF02,GF23,GF49,GF05,TV70,TV67,TV66,TV65,TV69,TV74,TV73,TV68
        smc++ vcf2smc -d GF02 GF02 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz SOUTH/GF02.$chr.smc.gz $chr South:GF03,GF38,GF04,GF01,GF02,GF23,GF49,GF05,TV70,TV67,TV66,TV65,TV69,TV74,TV73,TV68
        smc++ vcf2smc -d GF23 GF23 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz SOUTH/GF23.$chr.smc.gz $chr South:GF03,GF38,GF04,GF01,GF02,GF23,GF49,GF05,TV70,TV67,TV66,TV65,TV69,TV74,TV73,TV68
        smc++ vcf2smc -d GF49 GF49 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz SOUTH/GF49.$chr.smc.gz $chr South:GF03,GF38,GF04,GF01,GF02,GF23,GF49,GF05,TV70,TV67,TV66,TV65,TV69,TV74,TV73,TV68
        smc++ vcf2smc -d GF05 GF05 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz SOUTH/GF05.$chr.smc.gz $chr South:GF03,GF38,GF04,GF01,GF02,GF23,GF49,GF05,TV70,TV67,TV66,TV65,TV69,TV74,TV73,TV68
        smc++ vcf2smc -d TV70 TV70 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz SOUTH/TV70.$chr.smc.gz $chr South:GF03,GF38,GF04,GF01,GF02,GF23,GF49,GF05,TV70,TV67,TV66,TV65,TV69,TV74,TV73,TV68
        smc++ vcf2smc -d TV67 TV67 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz SOUTH/TV67.$chr.smc.gz $chr South:GF03,GF38,GF04,GF01,GF02,GF23,GF49,GF05,TV70,TV67,TV66,TV65,TV69,TV74,TV73,TV68
        smc++ vcf2smc -d TV66 TV66 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz SOUTH/TV66.$chr.smc.gz $chr South:GF03,GF38,GF04,GF01,GF02,GF23,GF49,GF05,TV70,TV67,TV66,TV65,TV69,TV74,TV73,TV68
        smc++ vcf2smc -d TV65 TV65 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz SOUTH/TV65.$chr.smc.gz $chr South:GF03,GF38,GF04,GF01,GF02,GF23,GF49,GF05,TV70,TV67,TV66,TV65,TV69,TV74,TV73,TV68
        smc++ vcf2smc -d TV69 TV69 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz SOUTH/TV69.$chr.smc.gz $chr South:GF03,GF38,GF04,GF01,GF02,GF23,GF49,GF05,TV70,TV67,TV66,TV65,TV69,TV74,TV73,TV68
        smc++ vcf2smc -d TV74 TV74 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz SOUTH/TV74.$chr.smc.gz $chr South:GF03,GF38,GF04,GF01,GF02,GF23,GF49,GF05,TV70,TV67,TV66,TV65,TV69,TV74,TV73,TV68
        smc++ vcf2smc -d TV73 TV73 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz SOUTH/TV73.$chr.smc.gz $chr South:GF03,GF38,GF04,GF01,GF02,GF23,GF49,GF05,TV70,TV67,TV66,TV65,TV69,TV74,TV73,TV68
        smc++ vcf2smc -d TV68 TV68 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz SOUTH/TV68.$chr.smc.gz $chr South:GF03,GF38,GF04,GF01,GF02,GF23,GF49,GF05,TV70,TV67,TV66,TV65,TV69,TV74,TV73,TV68
done

# West
for chr in SYMME00023145 SYMME00000053 SYMME00000084 SYMME00000095 SYMME00000109 SYMME00000097 SYMME00023222 SYMME00000230 SYMME00023170 SYMME00000169 SYMME00023234 SYMME00000244 SYMME00000235 SYMME00023181 SYMME00000351 SYMME00023211 SYMME00023269 SYMME00000367 SYMME00000376 SYMME00023319 SYMME00000436 SYMME00023212 SYMME00023235 SYMME00023375 SYMME00000146 SYMME00023286 SYMME00023243 SYMME00023279 SYMME00000467 SYMME00023219 SYMME00000482 SYMME00023406 SYMME00000590 SYMME00000183 SYMME00000621 SYMME00000708 SYMME00000574 SYMME00000564 SYMME00000507 SYMME00000714 SYMME00023250 SYMME00023415 SYMME00000827 SYMME00000749 SYMME00000734 SYMME00000930 SYMME00023281 SYMME00000782 SYMME00023391 SYMME00023478 SYMME00023260 SYMME00000813 SYMME00023255 SYMME00023373 SYMME00000943 SYMME00023441 SYMME00001073 SYMME00001019 SYMME00023413 SYMME00000950 SYMME00001046 SYMME00000896 SYMME00023188 SYMME00023354 SYMME00001095 SYMME00000025 SYMME00001262 SYMME00001242 SYMME00001080 SYMME00001240 SYMME00001148 SYMME00023365 SYMME00000720 SYMME00023564 SYMME00001273 SYMME00001230 SYMME00023198 SYMME00001278 SYMME00001305 SYMME00001430 SYMME00000404 SYMME00023619 SYMME00023622 SYMME00023689 SYMME00001481 SYMME00001367 SYMME00023466
do
        smc++ vcf2smc -d NH61 NH61 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz WEST/NH61.$chr.smc.gz $chr West:NH61,NH60,NH64,NH65,NH67,NH69,NH63,NH68,SM112,SM116,SM117,SM118,SM115,SM111,SM113,SM114
        smc++ vcf2smc -d NH60 NH60 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz WEST/NH60.$chr.smc.gz $chr West:NH61,NH60,NH64,NH65,NH67,NH69,NH63,NH68,SM112,SM116,SM117,SM118,SM115,SM111,SM113,SM114
        smc++ vcf2smc -d NH64 NH64 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz WEST/NH64.$chr.smc.gz $chr West:NH61,NH60,NH64,NH65,NH67,NH69,NH63,NH68,SM112,SM116,SM117,SM118,SM115,SM111,SM113,SM114
        smc++ vcf2smc -d NH65 NH65 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz WEST/NH65.$chr.smc.gz $chr West:NH61,NH60,NH64,NH65,NH67,NH69,NH63,NH68,SM112,SM116,SM117,SM118,SM115,SM111,SM113,SM114
        smc++ vcf2smc -d NH67 NH67 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz WEST/NH67.$chr.smc.gz $chr West:NH61,NH60,NH64,NH65,NH67,NH69,NH63,NH68,SM112,SM116,SM117,SM118,SM115,SM111,SM113,SM114
        smc++ vcf2smc -d NH69 NH69 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz WEST/NH69.$chr.smc.gz $chr West:NH61,NH60,NH64,NH65,NH67,NH69,NH63,NH68,SM112,SM116,SM117,SM118,SM115,SM111,SM113,SM114
        smc++ vcf2smc -d NH63 NH63 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz WEST/NH63.$chr.smc.gz $chr West:NH61,NH60,NH64,NH65,NH67,NH69,NH63,NH68,SM112,SM116,SM117,SM118,SM115,SM111,SM113,SM114
        smc++ vcf2smc -d NH68 NH68 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz WEST/NH68.$chr.smc.gz $chr West:NH61,NH60,NH64,NH65,NH67,NH69,NH63,NH68,SM112,SM116,SM117,SM118,SM115,SM111,SM113,SM114
        smc++ vcf2smc -d SM112 SM112 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz WEST/SM112.$chr.smc.gz $chr West:NH61,NH60,NH64,NH65,NH67,NH69,NH63,NH68,SM112,SM116,SM117,SM118,SM115,SM111,SM113,SM114
        smc++ vcf2smc -d SM116 SM116 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz WEST/SM116.$chr.smc.gz $chr West:NH61,NH60,NH64,NH65,NH67,NH69,NH63,NH68,SM112,SM116,SM117,SM118,SM115,SM111,SM113,SM114
        smc++ vcf2smc -d SM117 SM117 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz WEST/SM117.$chr.smc.gz $chr West:NH61,NH60,NH64,NH65,NH67,NH69,NH63,NH68,SM112,SM116,SM117,SM118,SM115,SM111,SM113,SM114
        smc++ vcf2smc -d SM118 SM118 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz WEST/SM118.$chr.smc.gz $chr West:NH61,NH60,NH64,NH65,NH67,NH69,NH63,NH68,SM112,SM116,SM117,SM118,SM115,SM111,SM113,SM114
        smc++ vcf2smc -d SM115 SM115 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz WEST/SM115.$chr.smc.gz $chr West:NH61,NH60,NH64,NH65,NH67,NH69,NH63,NH68,SM112,SM116,SM117,SM118,SM115,SM111,SM113,SM114
        smc++ vcf2smc -d SM111 SM111 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz WEST/SM111.$chr.smc.gz $chr West:NH61,NH60,NH64,NH65,NH67,NH69,NH63,NH68,SM112,SM116,SM117,SM118,SM115,SM111,SM113,SM114
        smc++ vcf2smc -d SM113 SM113 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz WEST/SM113.$chr.smc.gz $chr West:NH61,NH60,NH64,NH65,NH67,NH69,NH63,NH68,SM112,SM116,SM117,SM118,SM115,SM111,SM113,SM114
        smc++ vcf2smc -d SM114 SM114 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz WEST/SM114.$chr.smc.gz $chr West:NH61,NH60,NH64,NH65,NH67,NH69,NH63,NH68,SM112,SM116,SM117,SM118,SM115,SM111,SM113,SM114
done

# Ard (ARD:ARD20,ARD23,ARD8,ARD21,ARD6,ARD18,ARD15)

for chr in SYMME00023145 SYMME00000053 SYMME00000084 SYMME00000095 SYMME00000109 SYMME00000097 SYMME00023222 SYMME00000230 SYMME00023170 SYMME00000169 SYMME00023234 SYMME00000244 SYMME00000235 SYMME00023181 SYMME00000351 SYMME00023211 SYMME00023269 SYMME00000367 SYMME00000376 SYMME00023319 SYMME00000436 SYMME00023212 SYMME00023235 SYMME00023375 SYMME00000146 SYMME00023286 SYMME00023243 SYMME00023279 SYMME00000467 SYMME00023219 SYMME00000482 SYMME00023406 SYMME00000590 SYMME00000183 SYMME00000621 SYMME00000708 SYMME00000574 SYMME00000564 SYMME00000507 SYMME00000714 SYMME00023250 SYMME00023415 SYMME00000827 SYMME00000749 SYMME00000734 SYMME00000930 SYMME00023281 SYMME00000782 SYMME00023391 SYMME00023478 SYMME00023260 SYMME00000813 SYMME00023255 SYMME00023373 SYMME00000943 SYMME00023441 SYMME00001073 SYMME00001019 SYMME00023413 SYMME00000950 SYMME00001046 SYMME00000896 SYMME00023188 SYMME00023354 SYMME00001095 SYMME00000025 SYMME00001262 SYMME00001242 SYMME00001080 SYMME00001240 SYMME00001148 SYMME00023365 SYMME00000720 SYMME00023564 SYMME00001273 SYMME00001230 SYMME00023198 SYMME00001278 SYMME00001305 SYMME00001430 SYMME00000404 SYMME00023619 SYMME00023622 SYMME00023689 SYMME00001481 SYMME00001367 SYMME00023466
do
        smc++ vcf2smc -d ARD20 ARD20 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz ARD/ARD20.$chr.smc.gz $chr ARD:ARD20,ARD23,ARD8,ARD21,ARD6,ARD18,ARD15
        smc++ vcf2smc -d ARD23 ARD23 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz ARD/ARD23.$chr.smc.gz $chr ARD:ARD20,ARD23,ARD8,ARD21,ARD6,ARD18,ARD15
        smc++ vcf2smc -d ARD8 ARD8 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz ARD/ARD8.$chr.smc.gz $chr ARD:ARD20,ARD23,ARD8,ARD21,ARD6,ARD18,ARD15
        smc++ vcf2smc -d ARD21 ARD21 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz ARD/ARD21.$chr.smc.gz $chr ARD:ARD20,ARD23,ARD8,ARD21,ARD6,ARD18,ARD15
        smc++ vcf2smc -d ARD6 ARD6 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz ARD/ARD6.$chr.smc.gz $chr ARD:ARD20,ARD23,ARD8,ARD21,ARD6,ARD18,ARD15
        smc++ vcf2smc -d ARD18 ARD18 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz ARD/ARD18.$chr.smc.gz $chr ARD:ARD20,ARD23,ARD8,ARD21,ARD6,ARD18,ARD15
        smc++ vcf2smc -d ARD15 ARD15 freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz ARD/ARD15.$chr.smc.gz $chr ARD:ARD20,ARD23,ARD8,ARD21,ARD6,ARD18,ARD15
done


for chr in SYMME00023145 SYMME00000053 SYMME00000084 SYMME00000095 SYMME00000109 SYMME00000097 SYMME00023222 SYMME00000230 SYMME00023170 SYMME00000169 SYMME00023234 SYMME00000244 SYMME00000235 SYMME00023181 SYMME00000351 SYMME00023211 SYMME00023269 SYMME00000367 SYMME00000376 SYMME00023319 SYMME00000436 SYMME00023212 SYMME00023235 SYMME00023375 SYMME00000146 SYMME00023286 SYMME00023243 SYMME00023279 SYMME00000467 SYMME00023219 SYMME00000482 SYMME00023406 SYMME00000590 SYMME00000183 SYMME00000621 SYMME00000708 SYMME00000574 SYMME00000564 SYMME00000507 SYMME00000714 SYMME00023250 SYMME00023415 SYMME00000827 SYMME00000749 SYMME00000734 SYMME00000930 SYMME00023281 SYMME00000782 SYMME00023391 SYMME00023478 SYMME00023260 SYMME00000813 SYMME00023255 SYMME00023373 SYMME00000943 SYMME00023441 SYMME00001073 SYMME00001019 SYMME00023413 SYMME00000950 SYMME00001046 SYMME00000896 SYMME00023188 SYMME00023354 SYMME00001095 SYMME00000025 SYMME00001262 SYMME00001242 SYMME00001080 SYMME00001240 SYMME00001148 SYMME00023365 SYMME00000720 SYMME00023564 SYMME00001273 SYMME00001230 SYMME00023198 SYMME00001278 SYMME00001305 SYMME00001430 SYMME00000404 SYMME00023619 SYMME00023622 SYMME00023689 SYMME00001481 SYMME00001367 SYMME00023466
do
        smc++ vcf2smc freebayes.SNPs.filtered.final.recode.intersect.edit.vcf.gz SOUTH/TV67.$chr.smc.gz $chr South:GF03,GF38,GF04,GF01,GF02,GF23,GF49,GF05,TV70,TV67,TV66,TV65,TV69,TV74,TV73,TV68
done




for i in {1..10}
do
	smc++ estimate -o west$i/ 5e-8 --knots 20 --thinning 400 --fold --t1 100 --tK 100000 --em-iterations 20  WEST/four/*gz
	smc++ estimate -o south$i/ 5e-8 --knots 20 --thinning 400 --fold --t1 100 --tK 100000 --em-iterations 20  SOUTH/four/*gz

done











for i in {1..10}
do
	smc++ split -o split$i/ --thinning 400 --fold --em-iterations 20 west$i/model.final.json south$i/model.final.json out2/BOTHSYMME*.smc.gz
done









## prepare input
~/software/smcpp/bin/smc++ vcf2smc freebayes.SNPs.filtered.final.recode.vcf.gz out/tig00000001.smc.gz tig00000001 South:TV70,TV67,TV66,TV65,TV69,TV74,TV73,TV68 West:SM:NH61,NH63,NH60,NH68,NH64,NH65,NH67,NH69,ST48,ST46

## do demographi inference
~/software/smcpp/bin/smc++ estimate --fold --t1 100 --tk 100000 -o analysis/ out/tig*.smc.gz

# plot
~/software/smcpp/bin/smc++ plot plot.pdf analysis/model.final.json

### contigs > 1 Mbp
SYMME00023145
SYMME00000053
SYMME00000084
SYMME00000095
SYMME00000109
SYMME00000097
SYMME00023222
SYMME00000230
SYMME00023170
SYMME00000169
SYMME00023234
SYMME00000244
SYMME00000235
SYMME00023181
SYMME00000351
SYMME00023211
SYMME00023269
SYMME00000367
SYMME00000376
SYMME00023319
SYMME00000436
SYMME00023212
SYMME00023235
SYMME00023375
SYMME00000146
SYMME00023286
SYMME00023243
SYMME00023279
SYMME00000467
SYMME00023219
SYMME00000482
SYMME00023406
SYMME00000590
SYMME00000183
SYMME00000621
SYMME00000708
SYMME00000574
SYMME00000564
SYMME00000507
SYMME00000714
SYMME00023250
SYMME00023415
SYMME00000827
SYMME00000749
SYMME00000734
SYMME00000930
SYMME00023281
SYMME00000782
SYMME00023391
SYMME00023478
SYMME00023260
SYMME00000813
SYMME00023255
SYMME00023373
SYMME00000943
SYMME00023441
SYMME00001073
SYMME00001019
SYMME00023413
SYMME00000950
SYMME00001046
SYMME00000896
SYMME00023188
SYMME00023354
SYMME00001095
SYMME00000025
SYMME00001262
SYMME00001242
SYMME00001080
SYMME00001240
SYMME00001148
SYMME00023365
SYMME00000720
SYMME00023564
SYMME00001273
SYMME00001230
SYMME00023198
SYMME00001278
SYMME00001305
SYMME00001430
SYMME00000404
SYMME00023619
SYMME00023622
SYMME00023689
SYMME00001481
SYMME00001367
SYMME00023466

